<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://image.winudf.com/v2/image1/Y29tLmpjYW5kcm9pZC51bmlvbmlwdHZicl9pY29uXzE1NDc3MTExMzdfMDE0/icon.png?w=184&fakeurl=1">
    <title>Gerenciador de clientes</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <style>
        body {
            background-color: black;
            color: white; /* Ajusta a cor do texto para ficar visível no fundo preto */
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .logo {
            margin-top: 20px;
        }
        
        .negado {
            position: relative;
            padding-right: 45px;
        }
        footer {
            margin-bottom: 20px;
        }

        h1 {
            color: #4CAF50;
            padding-left: 50px;
            
        }
    </style>
</head>
<body>
    <img src="https://i.ibb.co/WGqGFtb/Background-Eraser-20240531-232044622.png" alt="Logomarca" class="logo">
    
        <div class="negado">
            <h1 class="slide-in"><strong>ACESSO NEGADO</strong></h1>
        </div>
    <script src="javascript/script.js"></script>
    <footer>
        © 2024 Produzido por <a href="https://wa.me/5581982258462?text=%2AOl%C3%A1%2C+fiquei+interessado+nesse+seu+aplicativo+web%2C+quanto+custa+%3F%2A"><strong>BRUNO-PEACE</strong></a>
    </footer>
</body>
</html>